[main]
###################################################
###### TMheadtrack Konfigurationsdatei 
###### 		TMheadtrack_config.ini
######   veraenderte Parameter werden ableget in 
###### 		TMheadtrack_config_user.ini
###################################################




###==================================
###==================================
###==================================
###     ab hier
###  TMheadtracking User GUI Variablen
###  z.B. auf dem Tablet, Laptop usw.
###==================================
###==================================
###==================================



################################
###### TMheadtr-Version
################################
tmheadtrack_version=TMheadtrracking 0.7.1.0
################################
###### TMflex- Redewendungspfad der Redew-Gruppen
################################
##### DefaultWert =C:\Program Files\TMND-GMBH\TMheadtr
##### Debug/Developing =C:\projekte\TMheadtr\Debug_Environment
##### tmheadtrack_path_folder=C:\projekte\TMheadtr\Debug_Environment
tmheadtrack_path_folder=C:\Program Files\TMND-GMBH\TMheadtr


################################
###### TMflex-Window-ResizeMode
################################
##tmheadtrack_resizemode=CanResizeWithGrip		- Fenstergroesse veraenderbar mit Grip-Symbol rechts unten
##tmheadtrack_resizemode=NoResize			- Fenstergroesse nicht veränderbar fuer TMsd
##tmheadtrack_resizemode=CanResize			- Fenstergroesse veraenderbar
tmheadtrack_resizemode=CanResizeWithGrip

################################
###### TMheadtr-WindowStyle
################################
##tmheadtrack_windowstyle=ThreeDBorderWindow		- mit Windows Umrandung 
##tmheadtrack_windowstyle=None  			- ohne Windows Umrandung fuer TMsd
tmheadtrack_windowstyle=ThreeDBorderWindow

################################
###### TMheadtr-Window-State
################################
###tmn_windowstate=Normal  in dem Fall wird die Auflösung tmn_window_resolution_x tmn_window_resolution_y genommen
##tmheadtrack_windowstate=Normal			- beim starten angegebene Groesse
##tmheadtrack_windowstate=Minimized			- beim starten minimiert darstellen
##tmheadtrack_windowstate=Maximized			- beim starten ganzen Bildschirm ausfuellen
## tmheadtrack_windowstate=Maximized
tmheadtrack_windowstate=Normal



################################
###### TMheadtr-Basis Auflösung 
###### Basis-Auflösung. Von dieser Aufloesung wird alles umgerechnet
################################
tmheadtrack_basis_window_resolution_x=1920
##tmheadtrack_basis_window_resolution_y=1200
tmheadtrack_basis_window_resolution_y=1080

################################
###### TMheadtr-Windows Menue Auflösung 
###### Aufloesung der TMheadtr Konfig GUI Menues, falls benoetigt  
################################
tmheadtrack_tmheadtrmenu_window_resolution_x=800
tmheadtrack_tmheadtrmenu_window_resolution_y=600


################################
###### TMheadtrTablet Screen Auflösung
###### des Tablets, des Bildschirms usw. 
################################
##tmheadtrack_basis_screen_resolution_x=800
##tmheadtrack_basis_screen_resolution_y=600
#
##tmheadtrack_basis_screen_resolution_x=1024
##tmheadtrack_basis_screen_resolution_y=768
#
##tmheadtrack_basis_screen_resolution_x=1366
##tmheadtrack_basis_screen_resolution_y=768
#
##tmheadtrack_basis_screen_resolution_x=1280
##tmheadtrack_basis_screen_resolution_y=800
#
tmheadtrack_basis_screen_resolution_x=1920
tmheadtrack_basis_screen_resolution_y=1080
#
##tmheadtrack_basis_screen_resolution_x=1920
##tmheadtrack_basis_screen_resolution_y=1200
#
##tmheadtrack_basis_screen_resolution_x=3840
##tmheadtrack_basis_screen_resolution_y=2160



### hier weiter entwickeln








###==================================
###==================================
###==================================
###     ab hier
###  TMheadtr Variablen
###  fuer Konfiguration, Auswertung, ...
###  der Kopfes, Auges, Mund, ... und Blickrichtung
###  Auswertungsmethode
###==================================
###==================================
###==================================




###==================================
###     Aufloesung, Kopf, Augen, Kamera, ...
###==================================

################################
###### TMheadtr-Kamera Auflösung
###### Auflösung der HeadTracking Kamera
################################
##### TMheadtr Cam resoution
tmheadtrack_headcam_resolution_x=4000
tmheadtrack_headcam_resolution_y=2800
##### TMheadtr Cam resoution
#tmheadtrack_headcam_resolution_x=2000
#tmheadtrack_headcam_resolution_y=1800


###==================================
###     Meine neue elemente, ...
###==================================

################################
###### TMheadtr Treckingmethode. 
###### 		tmheadtrack_tracking_method=0 	Keine methode - Kein Headtracking Geraet
###### 		tmheadtrack_tracking_method=1 	HSV methode, methode mit dem blauen Quadrat
###### 		tmheadtrack_tracking_method=2 	HSV mit DLib methode. Face Erkennung, Punkt auf der Nase
###### 		tmheadtrack_tracking_method=3 	Tracking methode 3...  TMhdtr der TMND über Spezialkamera ....
###### 		tmheadtrack_tracking_method=4  	Tracking methode 3...
################################
##tmheadtrack_tracking_method=0 
#tmheadtrack_tracking_method=1 
tmheadtrack_tracking_method=2




################################
###### TMheadtr-Auge aktiv
###### 		tmheadtrack_eye_activ=0 	Kein Auge aktiv
###### 		tmheadtrack_eye_activ=1 	Linkes Auge aktiv
###### 		tmheadtrack_eye_activ=2 	rechtes Auge aktiv
###### 		tmheadtrack_eye_activ=3 	beide Augen aktiv
################################
##tmheadtrack_eye_activ=0
##tmheadtrack_eye_activ=1
##tmheadtrack_eye_activ=2
tmheadtrack_eye_activ=3


################################
###### TMheadtr Kamera Bild  anzeigen
###### 		tmheadtrack_camera=0 		Kein Kamerabild anzeigen
###### 		tmheadtrack_camera=1 		Kamerabild anzeigen
################################
##tmheadtrack_camera=1
tmheadtrack_camera=0





###==================================
###     Kalibrieren
###==================================

################################
###### TMheadtr Kalibrieren
###### 		tmheadtrack_calibr=0 		Kein Kalibrieren starten
###### 		tmheadtrack_calibr=1 		Kalibrieren starten
################################
##tmheadtrack_calibr=1
tmheadtrack_calibr=0

###############################
###### TMheadtr Kalibrieren Punkte
###### 		tmheadtrack_calibr_points=0 	Keine Kalibrierpunkte 
###### 		tmheadtrack_calibr_points=1 	1 Kalibrierpunkt
###### 		tmheadtrack_calibr_points=6 	6 Kalibrierpunkt
################################
##tmheadtrack_calibr_points=6
tmheadtrack_calibr_points=0







###==================================
###     Berechnungsmethode, ...
###==================================




################################
###### TMheadtr Auswertungsmethode. Damit kann man unterschiedliche Auswertungsmethoden je nach Gerät, Nutzung usw. verwenden
###### 		tmheadtrack_calculation_method=0 	Keine methode
###### 		tmheadtrack_calculation_method=1 	Auswertungsmethode über Mittelwert
###### 		tmheadtrack_calculation_method=2 	Auswertungsmethode vom Zentrum Naeherung 
###### 		tmheadtrack_calculation_method=3 	Auswertungsmethode über Mittelwert mit einbezieh. 2 und 3  Zwischenraster
###### 		tmheadtrack_calculation_method=4  	Auswertungsmethode ...
################################
##tmheadtrack_calculation_method=2
tmheadtrack_calculation_method=1


################################
###### für Tests - weitere Auswertungsmethoden parallel für Berechnung nutzen und anzeigen
###### 		tmheadtrack_calculation_method_parallel=0 	Keine zusaetzliche Methode 
###### 		tmheadtrack_calculation_method_parallel=1 	welche  tmheadtrack_calculation_method=? Methode 
################################
tmheadtrack_calculation_method_parallel=0
##tmheadtrack_calculation_method_parallel=1,2
##tmheadtrack_calculation_method_parallel=1,2,3,4


################################
###### für Tests - weitere Auswertungsmethoden parallel - welche Darstellung
###### 		tmheadtrack_calculation_method_parallel_show=0 	Keine Darstellung
###### 		tmheadtrack_calculation_method_parallel_show=1 	Graphisch am Bildschirm die werde anzeigen
###### 		tmheadtrack_calculation_method_parallel_show=2 	in Textdatei schreiben in "tmheadtrack_path_folder"\tmheadtrack_calc_results.txt
################################
##tmheadtrack_calculation_method_parallel_show=0
tmheadtrack_calculation_method_parallel_show=1









###==================================
###     Schwellwert, ...
###==================================

################################
###### TMheadtr Schwellwert benutzen
###### 		tmheadtrack_threshold_use=0 	Kein Schwelwert aktiv
###### 		tmheadtrack_threshold_use=1 	Schwelwert aktiv
################################
##tmheadtrack_threshold_use=0
tmheadtrack_threshold_use=1


################################
###### TMheadtr Schwellwert höhe  von 0 - 100
###### 	tmheadtrack_threshold_height=80 
##tmheadtrack_threshold_height=80
tmheadtrack_threshold_height=75


################################
###### TMheadtr Zeit zurueck, die fuer die Berechnung der Treffgenaugkeit verwendet werden soll
###### TMheadtr Zeit zurueck im ms z.B. bei Augenklick oder ohne Augenklick usw.
###### Achtung:  muss notfalls an tmheadtrack_eye_autoclickclick_time intern angepast werden. 
###### 		 Es darf nicht laenger sein, sonst macht es keinen Sinn
###### 	tmheadtrack_threshold_time_period=1500   -  1,5 sec zurück 
##tmheadtrack_threshold_time_period=1500
tmheadtrack_threshold_time_period=800









###==================================
###     Raster, ...
###==================================

################################
###### TMheadtr Raster 
###### 		tmheadtrack_raster=0 		Kein Raster aktiv
###### 		tmheadtrack_raster=1 		Raster aktiv
###### 		tmheadtrack_raster=2 		dynamischer Raster aktiv
################################
##tmheadtrack_raster=0
tmheadtrack_raster=1



###############################
###### TMheadtr Raster felder fuer tmheadtrack_raster bei tmheadtrack_raster=0 Default
###### 		tmheadtrack_raster_no_feld_x=40 	Anzahl der Felder in X-Achse
###### 		tmheadtrack_raster_no_feld_y=30 	Anzahl der Felder in Y-Achse
################################
tmheadtrack_raster_no_feld_x=40
tmheadtrack_raster_no_feld_y=30


###############################
###### TMheadtr Raster felder fuer tmheadtrack_raster=1
###### 		tmheadtrack_raster_feld_x=0 		Anzahl der Felder in X-Achse
###### 		tmheadtrack_raster_feld_y=0 		Anzahl der Felder in Y-Achse
################################
tmheadtrack_raster_feld_x=12
tmheadtrack_raster_feld_y=10



###############################
###### TMheadtr Raster felder fuer tmheadtrack_raster=2 in Pixel
###### 		tmheadtrack_raster_feld_x_dyn=16 	Anzahl der Pixel in X-Achse
###### 		tmheadtrack_raster_feld_y_dyn=14 	Anzahl der Pixel in Y-Achse
################################
##tmheadtrack_raster_feld_x_dyn=5
##tmheadtrack_raster_feld_x_dyn=4
tmheadtrack_raster_feld_x_dyn=16
tmheadtrack_raster_feld_x_dyn=14







###==================================
###     Augenklick, ...
###==================================

################################
###### TMheadtr Augenklick 
###### 		tmheadtrack_eye_click=0 		Kein Augencklick. 
###### 		tmheadtrack_eye_click=1 		mit Augenklick
################################
##tmheadtrack_eye_click=1
tmheadtrack_eye_click=0


################################
###### TMheadtr laenge des Augenklick in ms bei tmheadtrack_eye_click=1 
###### 		tmheadtrack_eye_click_time=300 	Dauer des Augenclicks 0.3 sec
################################
##tmheadtrack_eye_click_time=300
tmheadtrack_eye_click_time=500





###==================================
###     Autoklick, ...
###==================================

################################
###### TMheadtr Autoklick 
###### 		tmheadtrack_eye_autoclick=0 		AutoAugencklick. kein Autoklick auslösen
###### 		tmheadtrack_eye_autoclick=1 		AutoAugenklick. Autoklick auslösen
################################
##tmheadtrack_eye_autoclick=0
tmheadtrack_eye_autoclick=1


################################
###### TMheadtr laenge des verweilens auf einem Symbol in ms bei tmheadtrack_eye_autoclick=1 
###### 		tmheadtrack_eye_autoclick_time=1600 	Dauer des Augenclicks 1.6 sec
################################
##tmheadtrack_eye_autoclick_time=1600 
tmheadtrack_eye_autoclickclick_time=2000 







###==================================
###     Mouse Funktionen für Augen, ...
###==================================

################################
###### TMheadtr Mouse Steuerung - aktivieren von Augensteuerung
###### 		tmheadtrack_eye_mouse_control=0 	Mousesteuerung deaktiviert. Augensteuerung ist deaktiviert 
###### 		tmheadtrack_eye_mouse_control=1 	Mousesteuerung aktiviert. Augensteuerung ist aktiviert 
################################
##tmheadtrack_eye_mouse_control=0
tmheadtrack_eye_mouse_control=1


################################
###### TMheadtr Mouse Zeiger zeigen  
###### 		tmheadtrack_eye_mouse_pointer=0 	Mausezeiger wird nicht angezeigt 
###### 		tmheadtrack_eye_mouse_pointer=1 	Mausezeiger wird       angezeigt
################################
##tmheadtrack_eye_mouse_pointer=0
tmheadtrack_eye_mouse_pointer=1



################################
###### TMheadtr Mouse Zeiger Signal 
###### 		tmheadtrack_eye_mouse_pointer_signal=0 	Bei Mausezeiger Aktion z.B. Klick), kein  Signal auslösen
###### 		tmheadtrack_eye_mouse_pointer_signal=1 	Bei Mausezeiger Aktion z.B. Klick),       Signal auslösen
################################
##tmheadtrack_eye_mouse_pointer_signal=0 
tmheadtrack_eye_mouse_pointer_signal=1 






###==================================
###==================================
###    TMheadtr menue Werte setzen, ...
###    Menue, das waehrend der Kommunikation
###    am Bildschirm erscheint und über Auge 
###    angesprochen werden kann
###==================================
###==================================

################################
###### TMheadtr Klickmenue konfigurieren  
###### 		tmheadtrack_eye_klick_menu=0 		Klickmenü deaktiviert 
###### 		tmheadtrack_eye_klick_menu=1 		Klickmenü   aktiviert  
################################
##tmheadtrack_eye_klick_menu=1
tmheadtrack_eye_klick_menu=0


################################
###### TMheadtr Klickmenue Position  
###### 		tmheadtrack_eye_klick_menu_postion=1 		Links oben 
###### 		tmheadtrack_eye_klick_menu_postion=2		rechts oben  
###### 		tmheadtrack_eye_klick_menu_postion=3 		Links unten 
###### 		tmheadtrack_eye_klick_menu_postion=4		rechts unten 
################################
##tmheadtrack_eye_klick_menu_postion=1 
tmheadtrack_eye_klick_menu_postion=2	


################################
###### 	tmheadtrack_eye_klick_mouse_break_button=0 	Mauszeiger deaktivieren Maustaste Button nicht anzeigen 
###### 	tmheadtrack_eye_klick_mouse_break_button=1 	Mauszeiger deaktivieren Maustaste Button       anzeigen  
##tmheadtrack_eye_klick_mouse_break_button=1
tmheadtrack_eye_klick_mouse_break_button=0




################################
###### 	tmheadtrack_eye_klick_mouse_left_button=0 	Linke Maustaste Button nicht anzeigen 
###### 	tmheadtrack_eye_klick_mouse_left_button=1 	Linke Maustaste Button       anzeigen  
##tmheadtrack_eye_klick_mouse_left_button=1
tmheadtrack_eye_klick_mouse_left_button=0


################################
###### 	tmheadtrack_eye_klick_mouse_middle_button=0 	mittleren Maustaste Button nicht anzeigen 
###### 	tmheadtrack_eye_klick_mouse_middle_button=1 	mittleren Maustaste Button       anzeigen  
##tmheadtrack_eye_klick_mouse_middle_button=1
tmheadtrack_eye_klick_mouse_middle_button=1


################################
###### 	tmheadtrack_eye_klick_mouse_right_button=0 	rechten Maustaste Button nicht anzeigen 
###### 	tmheadtrack_eye_klick_mouse_right_button=1 	rechten Maustaste Button       anzeigen  
##tmheadtrack_eye_klick_mouse_right_button=1
tmheadtrack_eye_klick_mouse_right_button=0


################################
###### 	tmheadtrack_eye_klick_mouse_double_button=0 	doppelten Klick Maustaste Button nicht anzeigen 
###### 	tmheadtrack_eye_klick_mouse_double_button=1 	doppelten Klick Maustaste Button       anzeigen  
##tmheadtrack_eye_klick_mouse_double_button=1
tmheadtrack_eye_klick_mouse_double_button=0


################################
###### 	tmheadtrack_eye_klick_mouse_clickpull_button=0 	Klickund ziehen Maustaste Button nicht anzeigen 
###### 	tmheadtrack_eye_klick_mouse_clickpull_button=1 	Klickund ziehen Maustaste Button       anzeigen  
##tmheadtrack_eye_klick_mouse_clickpull_button=1
tmheadtrack_eye_klick_mouse_clickpull_button=0


################################
###### 	tmheadtrack_eye_klick_mouse_lens_button=0 	Lupe Maustaste Button nicht anzeigen 
###### 	tmheadtrack_eye_klick_mouse_lens_button=1 	Lupe Maustaste Button       anzeigen  
##tmheadtrack_eye_klick_mouse_lens_button=1
tmheadtrack_eye_klick_mouse_lens_button=0


################################
###### 	tmheadtrack_eye_klick_mouse_calibr_button=0 	kalibrieren Maustaste Button nicht anzeigen 
###### 	tmheadtrack_eye_klick_mouse_calibr_button=1 	kalibrieren Maustaste Button       anzeigen  
##tmheadtrack_eye_klick_mouse_calibr_button=1
tmheadtrack_eye_klick_mouse_calibr_button=0


################################
###### 	tmheadtrack_eye_klick_mouse_configure_button=0 	Einstellungen-Menue Maustaste Button nicht anzeigen 
###### 	tmheadtrack_eye_klick_mouse_configure_button=1 	Einstellungen-Menue Maustaste Button       anzeigen  
##tmheadtrack_eye_klick_mouse_configure_button=1
tmheadtrack_eye_klick_mouse_configure_button=0






###############################
###### Ende TMheadtr Konfigurationsdatei
###############################

